user apache apache; 
worker_processes  8;
timer_resolution 100ms;     #custom
worker_rlimit_nofile 8192;  #custom
worker_priority -5;          #custom
error_log  /var/log/nginx/error.log;

events {
    worker_connections  2048;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

   log_format main '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $bytes_sent ' 
                   '"$http_referer" "$http_user_agent" '
                   '"$gzip_ratio"';
 
    log_format download '$remote_addr - $remote_user [$time_local] '
    		      '"$request" $status $bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '"$http_range" "$sent_http_content_range"';

     client_header_timeout 10m;
     client_body_timeout 10m;
     send_timeout 10m;
     proxy_read_timeout 10m;
     proxy_connect_timeout 75;
     proxy_send_timeout 10m;
     connection_pool_size 256;
     client_header_buffer_size 1k;
     large_client_header_buffers 4 2k;
     request_pool_size 4k;


    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    keepalive_timeout  5 20;

    gzip on;
    gzip_min_length 1024;
    gzip_buffers 4 8k;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_comp_level 7;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #include /etc/nginx/sites/*.conf;   #custom
    include /var/www/vhosts/*/conf/nginx.conf;
	#include webmail.conf;
    
    ignore_invalid_headers on;
    resolver 127.0.0.1;
    
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index index.php index.html index.htm;
        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    #server {
    #    listen       443;
    #    server_name  localhost;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #    ssl_prefer_server_ciphers   on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}