server {
  listen      80;
  server_name sitebuilder.{DOMAIN};
  error_log       /var/log/httpd/sitebuilder.{DOMAIN}.log warn;

  location / {
    proxy_pass         http://{IPADD}:8080$request_uri;
    include  /etc/nginx/proxy.conf;
  }
 }

