server {
  listen      80;
  server_name {DOMAIN} www.{DOMAIN} {DOMAINALIAS};
  error_log /var/www/vhosts/{DOMAIN}/statistics/logs/error_log.nginx warn;

  location / {
    proxy_pass  http://www.{DOMAIN}:8080$request_uri;
    include  /etc/nginx/proxy.conf;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|js|ico|swf)$ {
    root  /var/www/vhosts/{DOMAIN}/httpdocs;
    expires 7d;
  }
 }

