server {
  listen      80;
  server_name webmail.{DOMAIN};
  error_log       /var/log/httpd/webmail.{DOMAIN}.log warn;

  location / {
    proxy_pass         http://webmail.{DOMAIN}:8080$request_uri;
    include  /etc/nginx/proxy.conf;
  }

  location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|txt|srt|swf|zip|rar|html|htm|pdf)$ {
    root  /usr/share/psa-horde ; 
    expires           7d; 
  }
 }

